#Greenfoot project file
class.Chicken.image=pelican.png
class.Chicken.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
editor.fx.0.height=733
editor.fx.0.width=1280
editor.fx.0.x=97
editor.fx.0.y=57
mainWindow.height=733
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=123
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Chicken
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=MyWorld
