<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" fx:controller="layoutpanes.MainController">
    <children>
        <VBox id="vboxtop">
            <children>
                <HBox>
                    <children>
                        <Button layoutX="126" layoutY="90" text="Click Me!" onAction="#handleButtonAction" fx:id="button" />
                        <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label" />
                    </children>
                </HBox>
                <Button layoutX="126" layoutY="90" text="Click Me!" onAction="#handleButtonAction" fx:id="button1" />
                <Label layoutX="126" layoutY="120" minHeight="16" minWidth="69" fx:id="label1" />
            </children>
        </VBox>
    </children>
</AnchorPane>
