<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DatabaseTransactions.jnlp">
  <information>
    <title>DatabaseTransactions</title>
    <vendor>jeppjleemoritzled</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DatabaseTransactions.jar" size="9441" download="eager" />
    <jar href="lib/mssql-jdbc-7.0.0.jre8.jar" size="1166240" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DatabaseTransactions" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="databasetransactions.DatabaseTransactions"  name="DatabaseTransactions" />
  <update check="always"/>
</jnlp>
