#Greenfoot project file
class.Alligator.image=alligator.png
class.Alligator.superclass=greenfoot.Actor
class.Baby.image=baby1.png
class.Baby.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=Alligator
dependency1.to=Baby
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Alligator
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Baby
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
mainWindow.height=829
mainWindow.width=1440
mainWindow.x=40
mainWindow.y=23
package.numDependencies=3
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=62
target1.height=50
target1.name=Alligator
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Baby
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
