#Greenfoot project file
class.Bloodsplatter.image=ladybug1.png
class.Bloodsplatter.superclass=greenfoot.Actor
class.Dolphin.image=dolphin.png
class.Dolphin.superclass=greenfoot.Actor
class.Kangaroo.image=kangaroo.png
class.Kangaroo.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
dependency1.from=Kangaroo
dependency1.to=Bloodsplatter
dependency1.type=UsesDependency
dependency2.from=Dolphin
dependency2.to=Kangaroo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Kangaroo
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Dolphin
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=729
mainWindow.width=1019
mainWindow.x=241
mainWindow.y=116
package.numDependencies=4
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Kangaroo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Dolphin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Bloodsplatter
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
world.lastInstantiated=MyWorld
