#Greenfoot properties
#Tue Sep 04 12:35:08 CEST 2018
readme.name=@README
target2.name=MyWorld
simulation.speed=31
dependency1.from=MyWorld
target2.showInterface=false
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=0
package.numTargets=2
target2.x=0
target1.height=50
target1.y=0
target2.height=50
target1.x=0
dependency1.to=Phone
editor.fx.0.height=722
target1.showInterface=false
target1.name=Phone
editor.fx.0.width=800
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=125
target1.width=80
mainWindow.height=600
mainWindow.x=235
editor.fx.0.y=23
editor.fx.0.x=142
readme.width=47
target2.type=ClassTarget
world.lastInstantiated=MyWorld
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=1
project.charset=UTF-8
class.Phone.image=phone.png
readme.height=58
class.Phone.superclass=greenfoot.Actor
