#Greenfoot properties
#Thu Sep 06 11:11:51 CEST 2018
readme.name=@README
target2.name=MyWorld
simulation.speed=51
target2.showInterface=false
target3.y=0
target3.x=0
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
target2.x=0
package.numTargets=3
target1.height=50
class.Banana.superclass=greenfoot.Actor
target1.y=0
target2.height=50
target1.x=0
target3.height=50
editor.fx.0.height=733
target1.showInterface=false
target3.typeParameters=
target1.name=Person
class.Person.superclass=greenfoot.Actor
editor.fx.0.width=1280
target3.name=Banana
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=863
target1.typeParameters=
target2.width=80
mainWindow.y=23
target1.width=80
mainWindow.height=733
target3.width=80
mainWindow.x=330
editor.fx.0.y=23
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
class.Person.image=person.png
version=3.0.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
class.Banana.image=bananas.png
