#Greenfoot project file
class.Banana.image=bananas.png
class.Banana.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Person.image=person.png
class.Person.superclass=greenfoot.Actor
dependency1.from=Person
dependency1.to=Banana
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=60
mainWindow.height=733
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=122
package.numDependencies=2
package.numTargets=3
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=Person
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=MyWorld
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Banana
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
version=3.0.0
world.lastInstantiated=MyWorld
